# AppVeterinariaDolly

./: .env.template  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/: VeterinariaDollyApplication.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/controllers/: CategoryController.java  PlanController.java  PlazaController.java  ProductController.java  SupplierController.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/entities/: Category.java  Plan.java  Plaza.java  Product.java  Service.java  Supplier.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/entities/dtos/create/: CreateCategoryDto.java  CreatePlanDto.java  CreatePlazaDto.java  CreateProductDto.java  CreateServiceDto.java  CreateSupplierDto.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/entities/dtos/update/: UpdateCategoryDto.java  UpdatePlanDto.java  UpdatePlazaDto.java  UpdateProductDto.java  UpdateServiceDto.java  UpdateSupplierDto.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/helpers/data/: DataCategories.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/helpers/uploads/: CloudinaryConfig.java  CloudinaryService.java  ValidImageType.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/helpers/utils/: ApiResponse.java  CustomPagedResourcesAssembler.java  ErrorsValidationsResponse.java  ResponseWrapper.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/repositories/: CategoryRepository.java  PlanRepository.java  PlazaRepository.java  ProductRepository.java  ServiceRepository.java  SupplierRepository.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/services/: CategoryService.java  PlanService.java  PlazaService.java  ProductService.java  ServiceService.java  SupplierService.java
src/main/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/services/impl/: CategoryServiceImpl.java  PlanServiceImpl.java  PlazaServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties  swagger.properties
src/test/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/: VeterinariaDollyApplicationTests.java
src/test/java/com/sebastian/veterinaria_dolly/veterinaria_dolly/services/: CategoryServiceImplTests.java
