spring.application.name=veterinaria_dolly
server.port=9990

# Configuración de base de datos (Con Docker)
spring.datasource.url=jdbc:postgresql://localhost:2345/veterinaria_dolly_db
spring.datasource.username=veterinaria
spring.datasource.password=veterinaria123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuración Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Configuración Cloudinary
cloudinary.cloud_name=dervi5j2i
cloudinary.api_key=436385819624934
cloudinary.api_secret=RpFxUTf5qaEAIvMyuyg2jE8VI-4
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB