

springdoc.open-api.info.title=API Centro Veterinario Dolly
springdoc.open-api.info.version=1.0
springdoc.open-api.info.description=Esta es la documentaci\u00F3n de la API de Centro Veterinario Dolly. Aqu\u00ED encontrar\u00E1s todas las operaciones disponibles en la API, incluyendo ejemplos y descripciones de cada endpoint. Se est\u00E1n trabajando entidades en complemento con DTOS para la interacci\u00F3n de la informaci\u00F3n. Los esquemas de trabajo se usaron algunos especiales, por lo que es importante tener en cuenta que algunos esquemas no se aplican directamente como entidades de consideraci\u00F3n de interacci\u00F3n, sino que son usadas para los modelos de respuesta y las interfaces.
#springdoc.open-api.info.terms-of-service=http://example.com/terms
springdoc.open-api.info.contact.name=Soporte T\u00E9cnico
springdoc.open-api.info.contact.url=https://www.linkedin.com/in/juan-sebastian-medina-toro-887491249/
#springdoc.open-api.info.contact.email=support@example.com
springdoc.open-api.info.license.name=Licencia API
springdoc.open-api.info.license.url=https://www.linkedin.com/in/juan-sebastian-medina-toro-887491249/